********************
Experiment:   0014_DAGDFGR.v014.20.20171116.03.SCP_01
Computer:  SCP-CTRL-01
Date:  11/16/2017
Time:  2:20 PM
*******************
Subject A:  Magnus
Subject B:  Curius
OnlyPlayVideo:  False
HumanExperiment:  False
HumanTraining:  False

###################
LOGGING.SessionDate: 20171116
LOGGING.SessionLogFileName: 20171116T141954.A_Magnus.B_Curius.SCP_01
LOGGING.SessionDir: C:\SCP_DATA\SCP-CTRL-01\SESSIONLOGS\20171116\20171116T141954.A_Magnus.B_Curius.SCP_01
LOGGING.SessionFQN: C:\SCP_DATA\SCP-CTRL-01\SESSIONLOGS\20171116\20171116T141954.A_Magnus.B_Curius.SCP_01\20171116T141954.A_Magnus.B_Curius.SCP_01.log
LOGGING.SessionTrackerLogDir: C:\SCP_DATA\SCP-CTRL-01\SESSIONLOGS\20171116\20171116T141954.A_Magnus.B_Curius.SCP_01\20171116T141954.A_Magnus.B_Curius.SCP_01_TrackerLogs
LOGGING.ItemSeparator: ; 
LOGGING.ArraySeparator: | 
LOGGING.ReportVersion: 8
###################

PROXIMITYSENSORSHEADER; DI_line_address; DI_port_address; InvertSignal; IsHigh; ChangeTime_ms; Name; 
PROXIMITYSENSORSTYPES; Byte; Int32; Boolean; Boolean; clTime; String; 
PROXIMITYSENSORS; 1; 0; False; False; 0; ProxSensor_right_A; 

PROXIMITYSENSORSHEADER; DI_line_address; DI_port_address; InvertSignal; IsHigh; ChangeTime_ms; Name; 
PROXIMITYSENSORSTYPES; Byte; Int32; Boolean; Boolean; clTime; String; 
PROXIMITYSENSORS; 2; 0; False; False; 0; ProxSensor_left_A; 

PROXIMITYSENSORSHEADER; DI_line_address; DI_port_address; InvertSignal; IsHigh; ChangeTime_ms; Name; 
PROXIMITYSENSORSTYPES; Byte; Int32; Boolean; Boolean; clTime; String; 
PROXIMITYSENSORS; 4; 0; False; False; 0; ProxSensor_right_B; 

PROXIMITYSENSORSHEADER; DI_line_address; DI_port_address; InvertSignal; IsHigh; ChangeTime_ms; Name; 
PROXIMITYSENSORSTYPES; Byte; Int32; Boolean; Boolean; clTime; String; 
PROXIMITYSENSORS; 8; 0; True; False; 0; ProxSensor_left_B; 

ENUMHEADER; EnumName; ABORT_NO_ABORT; ABORT_JAW; ABORT_BODY; ABORT_USE_INCORRECT_HAND; ABORT_DIRTY_SENSORS; ABORT_WRONG_TARGET_SELECTED; ABORT_RELEASE_SENSOR_HOLD_STATE; ABORT_EYE_FIX_ACQ_STATE; ABORT_HND_FIX_ACQ_STATE; ABORT_EYE_FIX_HOLD_STATE; ABORT_HND_FIX_HOLD_STATE; ABORT_EYE_TAR_ACQ_STATE; ABORT_HND_TAR_ACQ_STATE; ABORT_EYE_TAR_HOLD_STATE; ABORT_HND_TAR_HOLD_STATE; ABORT_EYE_TAR_ACQ_INV_STATE; ABORT_HND_TAR_ACQ_INV_STATE; ABORT_EYE_TAR_HOLD_INV_STATE; ABORT_HND_TAR_HOLD_INV_STATE; ABORT_EYE_CUE_ON_STATE; ABORT_HND_CUE_ON_STATE; ABORT_EYE_MEM_PER_STATE; ABORT_HND_MEM_PER_STATE; ABORT_EYE_DEL_PER_STATE; ABORT_HND_DEL_PER_STATE; UNSPECIFIED; WRONG_HAND_FIRST; WRONG_HAND_SECOND; EARLY_HAND_FIX_RELEASE; NO_HAND_FIX_ACQUISITION; EARLY_HAND_TARGET_RELEASE; NO_HAND_TARGET_ACQUISITION; MANUAL_TRIAL_ABORT; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; 
ENUM; AbortReasons; 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 

ENUMHEADER; EnumName; NO_OUTCOME; REWARD; ABORT; ABORT_BY_OTHER; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; 
ENUM; Outcomes; 0; 1; 2; 3; 

ENUMHEADER; EnumName; none; left; not_left; right; not_right; both; not_both; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; Int32; Int32; Int32; 
ENUM; ReachEffectors; 0; 1; 2; 3; 4; 5; 6; 

ENUMHEADER; EnumName; right_A; left_A; right_B; left_B; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; 
ENUM; PrxSensors; 0; 1; 2; 3; 

ENUMHEADER; EnumName; SubjectA; SubjectB; 
ENUMTYPES; String; Int32; Int32; 
ENUM; Subjects; 0; 1; 

ENUMHEADER; EnumName; NONE; DIRECT_REPEAT; DELAYED_REPEAT; 
ENUMTYPES; String; Int32; Int32; Int32; 
ENUM; CorrectionTrialMethods; 0; 1; 2; 

ENUMHEADER; EnumName; NoParadigm; DAGDirectFreeGazeReaches; 
ENUMTYPES; String; Int32; Int32; 
ENUM; Paradigms; 0; 1; 

ENUMHEADER; EnumName; None; DirectFreeGazeReaches; DirectFreeGazeFreeChoice; InformedChoice; InformedDirectedReach; ProximitySensorHoldOnly; IntialTargetOnly; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; Int32; Int32; Int32; 
ENUM; TrialTypes; 0; 1; 2; 3; 4; 5; 6; 

ENUMHEADER; EnumName; NoState; InitializeParadigm; Wait4HandSensors; InitialHoldDelay; ShowInitialTargets; ShowInitialTargetsHold; CueTargetDelay; ShowTargets; ShowTargetsHold; TargetRewardDelay; EvaluateOutcome; ITI; Abort; ShowChoiceTargets; ShowChoiceTargetsHold; PauseState; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; 
ENUM; DAGDirectFreeGazeReaches; 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 

ENUMHEADER; EnumName; NONE; DIRECT_REPEAT; DELAYED_REPEAT; 
ENUMTYPES; String; Int32; Int32; Int32; 
ENUM; CorrectionTrialMethods; 0; 1; 2; 

ENUMHEADER; EnumName; NONE; GUI; ALL_EQUAL; MANUAL; GENERICMATRIX; BOSMATRIXV01; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; Int32; Int32; 
ENUM; RewardFunctions; 0; 1; 2; 3; 4; 5; 

ENUMHEADER; EnumName; NONE; TASK_HIT; MANUAL; 
ENUMTYPES; String; Int32; Int32; Int32; 
ENUM; RewardReasons; 0; 1; 2; 

ENUMHEADER; EnumName; NONE; GUI; ALL_EQUAL; MANUAL; GENERICMATRIX; BOSMATRIXV01; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; Int32; Int32; 
ENUM; RewardFunctions; 0; 1; 2; 3; 4; 5; 

ENUMHEADER; EnumName; NONE; PQLabs_G5S; ELO_PCAP; 
ENUMTYPES; String; Int32; Int32; Int32; 
ENUM; TouchDeviceTypes; 0; 1; 2; 

ENUMHEADER; EnumName; NoCode; DAG_SQUARE; DAG_VERTICALCHOICE; DAG_VERTICALCHOICE_LEFT35MM; DAG_VERTICALCHOICE_RIGHT35MM; 
ENUMTYPES; String; Int32; Int32; Int32; Int32; Int32; 
ENUM; TouchTargetPositioningMethodCodes; 0; 1; 2; 3; 4; 

ENUMHEADER; EnumName; NONE; ALL; INFORMEDTRIALS; 
ENUMTYPES; String; Int32; Int32; Int32; 
ENUM; TrialTypeSets; 0; 1; 2; 

SCREENHEADER; Timestamp; Name; ScreenWidth_mm; ScreenHeight_mm; ScreenWidth_pixel; ScreenHeight_pixel; ScreenPixel2MM; ScreenMM2Pixel; 
SCREENTYPES; clTime; String; Double; Double; Int32; Int32; Double; Double; 
SCREEN; 465.41; EyeVisTOLED5500; 1209.6; 680.4; 1920; 1080; 0.63; 1.58730158730159; 

SETUPHEADER; Timestamp; Name; A_TouchDeviceType; A_TouchDeviceTypeString; B_TouchDeviceType; B_TouchDeviceTypeString; ScreenName; 
SETUPTYPES; clTime; String; Int32; String; Int32; String; String; 
SETUP; 465.41; SCP_01; 1; PQLabs_G5S; 1; PQLabs_G5S; EyeVisTOLED5500; 

REWARDHEADER; RewardStartTime; TrialNumber; Name; RewardReasonString; NumberRewardPulsesDelivered; RewardPulseDuration
REWARDTYPES; clTime; Int32; String; String; Int32; Int32



TIMINGHEADER; Timestamp; SystemTime
TIMINGTYPES; clTime; String
TIMING; 465.41; 20171116T142025.218826

SESSIONHEADER; Timestamp; Name; TrialType; TouchTargetsNum; InitialFixationPositionalElementsIndices; TouchPositionalElementsIndices; CurrentlyHeldTouchPositionalElementsIndices; TrialNumber; InitialHoldDur_ms; InitialFixationAcqTouchDur_ms; InitialFixationHoldTouchDur_ms; InitialFixationTargetDelay_ms; RewardDuration_ms; TargetAcqTouchDur_ms; TargetHoldTouchDur_ms; TargetOffsetRewardDelay_ms; AbortTimeOut_ms; ITI_ms; TouchDotSize_mm; FixationDotSize_mm; TouchDotSize_pixel; TouchROISize_pixel; TouchROISize_mm; FixationDotSize_pixel; CorrectionTrialMethod; TrialTypeSet; TrialTypesInCurrentSet; NumTrialsPerTrialTypeInSet; TouchInitialFixationPosition; NumTouchTargetPositions; TouchTargetPositions; TouchTargetPositioningMethod; CurrentlyHeldIFTouchPositionalElementsIndices; TouchTargetPositioningMethodCode; HandTargetDimString; HandTargetBrightString; GazeTargetDimString; GazeTargetBrightString; 
SESSIONTYPES; clTime; String; Int32; Int32; Int32[]; Int32[]; Int32[]; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32[]; Int32[]; clPoint; Int32; clPoint[]; String; Int32[]; Int32; String; String; String; String; 
SESSION; 104.1; DAGDFGR; 4; 2; 0; 1; 0| -1| 0; 0; 500; 1500; 500; 0; 0; 1500; 500; 200; 1000; 1500; 35; 5; 56; 84; 53; 8; 1; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; -1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 

TRIALHEADER; Timestamp; TrialNumber; A_Name; A_CurrentParadigm; A_IsActive; A_IsHoldingAll; A_IsHoldingLeft; A_IsHoldingRight; A_IsTrialInitiated; A_PlaySuccessSound; A_PlayAbortSound; A_TrialType; A_TrialTypeString; A_RewardFunction; A_RewardFunctionString; A_TmpNextParadigmState; A_PerfectTrial; A_EvaluateProximitySensors; A_EvaluateTouchPanel; A_AllowedReachEffectors; A_ReachEffector; A_ReachEffectorString; A_IsTouchingInitialFixation; A_IsTouchingTarget01; A_Outcome; A_OutcomeString; A_NumCorrectResponses; A_AbortReason; A_AbortReasonString; A_AbortedState; A_AbortedStateString; A_NumInitiatedTrials; A_NumCorrectRewards; A_NumTotalRewards; A_TotalRewardActiveDur_ms; A_AccumulatedRewardPulses; A_DualSubjectProgressConditional; A_DualSubjectAbortConditional; A_AbortTime_ms; A_InitialFixationOnsetTime_ms; A_HoldReleaseTime_ms; A_InitialFixationTouchTime_ms; A_InitialFixationReleaseTime_ms; A_TargetOnsetTime_ms; A_TargetTouchTime_ms; A_TargetOffsetTime_ms; A_TmpTouchReleaseTime_ms; A_TouchROIAllowedReleases_ms; A_TouchInitialFixationPosition; A_TouchSelectedTargetPosition; A_RandomizedTargetPosition; B_Name; B_CurrentParadigm; B_IsActive; B_IsHoldingAll; B_IsHoldingLeft; B_IsHoldingRight; B_IsTrialInitiated; B_PlaySuccessSound; B_PlayAbortSound; B_TrialType; B_TrialTypeString; B_RewardFunction; B_RewardFunctionString; B_TmpNextParadigmState; B_PerfectTrial; B_EvaluateProximitySensors; B_EvaluateTouchPanel; B_AllowedReachEffectors; B_ReachEffector; B_ReachEffectorString; B_IsTouchingInitialFixation; B_IsTouchingTarget01; B_Outcome; B_OutcomeString; B_NumCorrectResponses; B_AbortReason; B_AbortReasonString; B_AbortedState; B_AbortedStateString; B_NumInitiatedTrials; B_NumCorrectRewards; B_NumTotalRewards; B_TotalRewardActiveDur_ms; B_AccumulatedRewardPulses; B_DualSubjectProgressConditional; B_DualSubjectAbortConditional; B_AbortTime_ms; B_InitialFixationOnsetTime_ms; B_HoldReleaseTime_ms; B_InitialFixationTouchTime_ms; B_InitialFixationReleaseTime_ms; B_TargetOnsetTime_ms; B_TargetTouchTime_ms; B_TargetOffsetTime_ms; B_TmpTouchReleaseTime_ms; B_TouchROIAllowedReleases_ms; B_TouchInitialFixationPosition; B_TouchSelectedTargetPosition; B_RandomizedTargetPosition; 
TRIALTYPES; clTime; Int32; String; String; Boolean; Boolean; Boolean; Boolean; Boolean; Boolean; Boolean; Int32; String; Int32; String; Int32; Boolean; Boolean; Boolean; Int32; Int32; String; Boolean; Boolean; Int32; String; Int32; Int32; String; Int32; String; Int32; Int32; Int32; Int32; Int32; String; String; clTime; clTime; clTime; clTime; clTime; clTime; clTime; clTime; clTime; clTime; clPoint; clPoint; clPoint; String; String; Boolean; Boolean; Boolean; Boolean; Boolean; Boolean; Boolean; Int32; String; Int32; String; Int32; Boolean; Boolean; Boolean; Int32; Int32; String; Boolean; Boolean; Int32; String; Int32; Int32; String; Int32; String; Int32; Int32; Int32; Int32; Int32; String; String; clTime; clTime; clTime; clTime; clTime; clTime; clTime; clTime; clTime; clTime; clPoint; clPoint; clPoint; 


CLISTATISTICSHEADER; Timestamp; TrialNumber; IntervalStartTime; IntervalEndTime; NumIntervals; Minimum; LowerQuartile; Median; UpperQuartile; Maximum
CLISTATISTICSTYPES; clTime; Int32; clTime; clTime; Int32; Double; Double; Double; Double; Double
CLISTATISTICS; 0; 0; 0; 125.7; 75;  1.04;  1.06;  1.08;  1.13;  9.84



STIMULUSHEADER; Timestamp; TrialNumber; Index; Position; Size; StimulusName; StimulusBrightName; IsInitialFixationTarget; IsTarget
STIMULUSTYPES ; clTime; Int32; Int32; clPoint; clSize; String; String; Boolean; Boolean
SESSION; 125.7; DAGDFGR; 3; 2; 0; 1; 0| -1| 0; 0; 500; 1500; 500; 0; 0; 1500; 500; 200; 1000; 1500; 35; 5; 56; 84; 53; 8; 1; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; -1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 
STIMULUS; 125.7; 1; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 125.7; 1; 1; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 125.7; 1; 2; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 68058.09; 1; A; MANUAL; 1; 40

REWARD; 68249.5; 1; A; MANUAL; 1; 40

REWARD; 69784.71; 1; B; MANUAL; 1; 40

REWARD; 70120.73; 1; B; MANUAL; 1; 40

TRIAL; 0; 1; Magnus; DAGDFGR; True; False; False; False; False; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 2; ABORT; 0; 32; MANUAL_TRIAL_ABORT; 2; Wait4HandSensors; 0; 0; 2; 80; 0; AND; OR; 80056.74; 0; 0; 0; 0; 0; 0; 0; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); Curius; DAGDFGR; True; True; True; True; False; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 2; ABORT; 0; 32; MANUAL_TRIAL_ABORT; 2; Wait4HandSensors; 0; 0; 2; 80; 0; AND; OR; 80056.74; 0; 0; 0; 0; 0; 0; 0; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); 
CLISTATISTICS; 0; 1; 1626.81; 81213.59; 69929;  1.05;  1.08;  1.09;  1.10; 33.11


SESSION; 81213.59; DAGDFGR; 3; 3; 0; 1| 2; 0| -1| -1; 1; 500; 1500; 500; 0; 140; 1500; 500; 200; 1000; 1500; 35; 5; 56; 120; 33; 8; 0; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; -1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 
STIMULUS; 81213.59; 2; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 81213.59; 2; 1; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 81213.59; 2; 2; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 86042.09; 2; A; TASK_HIT; 4; 40

REWARD; 86042.09; 2; B; TASK_HIT; 3; 40

TRIAL; 83232.59; 2; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 1; 0; ABORT_NO_ABORT; 0; NoState; 1; 1; 3; 240; 4; AND; OR; 0; 83232.59; 0; 83885.01; 85192.23; 84787.86; 85316.5; 85841.43; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 1; 0; ABORT_NO_ABORT; 0; NoState; 1; 1; 3; 200; 3; AND; OR; 0; 83232.59; 83815.35; 84265.4; 85106.09; 84787.86; 85330.2; 85841.43; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); 
CLISTATISTICS; 83232.59; 2; 82713.93; 88181.47; 4074;  1.10;  1.14;  1.26;  1.33; 32.18


STIMULUS; 88181.47; 3; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 88181.47; 3; 1; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 88181.47; 3; 2; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 92781.19; 3; A; TASK_HIT; 4; 40

REWARD; 92781.19; 3; B; TASK_HIT; 3; 40

TRIAL; 90206.23; 3; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 2; 0; ABORT_NO_ABORT; 0; NoState; 2; 2; 4; 400; 8; AND; OR; 0; 90206.23; 0; 90740.41; 91835.81; 91477.22; 91942.54; 92580.98; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 2; 0; ABORT_NO_ABORT; 0; NoState; 2; 2; 4; 320; 6; AND; OR; 0; 90206.23; 90537.83; 90952.41; 91870.95; 91477.22; 92062.4; 92580.98; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); 
CLISTATISTICS; 90206.23; 3; 89682.19; 94914.24; 3916;  1.10;  1.14;  1.24;  1.33; 22.72


STIMULUS; 94914.24; 4; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 94914.24; 4; 1; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 94914.24; 4; 2; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 99538.06; 4; A; TASK_HIT; 3; 40

REWARD; 99538.06; 4; B; TASK_HIT; 4; 40

TRIAL; 96929.04; 4; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 3; 0; ABORT_NO_ABORT; 0; NoState; 3; 3; 5; 520; 11; AND; OR; 0; 96929.04; 0; 97426.52; 98624.38; 98250.2; 98735.48; 99337.23; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 3; 0; ABORT_NO_ABORT; 0; NoState; 3; 3; 5; 480; 10; AND; OR; 0; 96929.04; 97314.56; 97729.35; 98681.59; 98250.2; 98825.16; 99337.23; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); 
CLISTATISTICS; 96929.04; 4; 96415.18; 101682.97; 3908;  1.10;  1.14;  1.23;  1.33; 36.04


STIMULUS; 101682.97; 5; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 101682.97; 5; 1; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 101682.97; 5; 2; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 106327.25; 5; A; TASK_HIT; 3; 40

REWARD; 106327.25; 5; B; TASK_HIT; 4; 40

TRIAL; 103702.04; 5; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 4; 0; ABORT_NO_ABORT; 0; NoState; 4; 4; 6; 640; 14; AND; OR; 0; 103702.04; 0; 104273.35; 105380.66; 105039.9; 105490.83; 106126.92; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 4; 0; ABORT_NO_ABORT; 0; NoState; 4; 4; 6; 640; 14; AND; OR; 0; 103702.04; 104108.35; 104513.95; 105423.17; 105039.9; 105605.77; 106126.92; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); 
CLISTATISTICS; 103702.04; 5; 103183.44; 108462.44; 3963;  1.10;  1.14;  1.21;  1.33; 24.47


STIMULUS; 108462.44; 6; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 108462.44; 6; 1; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 108462.44; 6; 2; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 113284.52; 6; A; TASK_HIT; 3; 40

REWARD; 113284.52; 6; B; TASK_HIT; 4; 40

TRIAL; 110475; 6; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 5; 0; ABORT_NO_ABORT; 0; NoState; 5; 5; 7; 760; 17; AND; OR; 0; 110475; 0; 111030.11; 112186.44; 111812.88; 112336.08; 113083.85; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 5; 0; ABORT_NO_ABORT; 0; NoState; 5; 5; 7; 800; 18; AND; OR; 0; 110475; 110837.77; 111297.41; 112244.36; 111812.88; 112562.92; 113083.85; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); 
CLISTATISTICS; 110475; 6; 109963.51; 115424.13; 4110;  1.10;  1.14;  1.24;  1.33; 22.52


STIMULUS; 115424.13; 7; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 115424.13; 7; 1; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 115424.13; 7; 2; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 120074.66; 7; A; TASK_HIT; 4; 40

REWARD; 120074.66; 7; B; TASK_HIT; 3; 40

TRIAL; 117448.67; 7; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 6; 0; ABORT_NO_ABORT; 0; NoState; 6; 6; 8; 920; 21; AND; OR; 0; 117448.67; 0; 117961.56; 119126.65; 118753.11; 119231.46; 119873.57; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 6; 0; ABORT_NO_ABORT; 0; NoState; 6; 6; 8; 920; 21; AND; OR; 0; 117448.67; 117797.23; 118229.32; 119165.18; 118753.11; 119350.05; 119873.57; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); 
CLISTATISTICS; 117448.67; 7; 116925.44; 122218.71; 3942;  1.10;  1.14;  1.24;  1.33; 39.98


STIMULUS; 122218.71; 8; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 122218.71; 8; 1; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 122218.71; 8; 2; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 126864.34; 8; A; TASK_HIT; 4; 40

REWARD; 126864.34; 8; B; TASK_HIT; 3; 40

TRIAL; 124238.36; 8; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 7; 0; ABORT_NO_ABORT; 0; NoState; 7; 7; 9; 1080; 25; AND; OR; 0; 124238.36; 0; 124786.74; 125925.78; 125576.25; 126028.61; 126663.37; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 7; 0; ABORT_NO_ABORT; 0; NoState; 7; 7; 9; 1040; 24; AND; OR; 0; 124238.36; 124647.01; 125053.42; 125957.37; 125576.25; 126135.34; 126663.37; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); 
CLISTATISTICS; 124238.36; 8; 123719.72; 129002.27; 3950;  1.10;  1.14;  1.25;  1.33; 29.76


STIMULUS; 129002.27; 9; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 129002.27; 9; 1; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 129002.27; 9; 2; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 133854.18; 9; A; TASK_HIT; 4; 40

REWARD; 133854.18; 9; B; TASK_HIT; 3; 40

TRIAL; 131028.09; 9; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 8; 0; ABORT_NO_ABORT; 0; NoState; 8; 8; 10; 1240; 29; AND; OR; 0; 131028.09; 0; 131593.84; 132758.65; 132416.13; 132881.72; 133653.65; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 8; 0; ABORT_NO_ABORT; 0; NoState; 8; 8; 10; 1160; 27; AND; OR; 0; 131028.09; 131483.41; 131891.32; 132816.27; 132416.13; 133131.36; 133653.65; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); 
CLISTATISTICS; 131028.09; 9; 130502.55; 135986.39; 4066;  1.10;  1.14;  1.27;  1.33; 22.80


SESSION; 135986.39; DAGDFGR; 4; 3; 0; 1| 2; 0| 1| -1; 9; 500; 1500; 500; 0; 860; 1500; 500; 200; 1000; 1500; 35; 5; 56; 120; 33; 8; 0; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; 1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 
STIMULUS; 135986.39; 10; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 135986.39; 10; 1; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 135986.39; 10; 2; 0,0 (132.51°,150.64™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; False



TRIAL; 138001.75; 10; Magnus; DAGDFGR; True; False; False; False; True; True; True; 4; InformedDirectedReach; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 2; ABORT; 8; 31; NO_HAND_TARGET_ACQUISITION; 13; ShowChoiceTargets; 9; 8; 10; 1240; 29; AND; OR; 140843.64; 138001.75; 0; 138517.73; 140551.15; 139356.35; 0; 0; 0; 20; 960,500 (4.81°,90™°); 1182,445 (29.05°,23.17™°); 1182,445 (29.05°,23.17™°); Curius; DAGDFGR; True; True; True; True; True; True; True; 4; InformedDirectedReach; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; True; 3; ABORT_BY_OTHER; 8; 0; ABORT_NO_ABORT; 0; NoState; 9; 8; 10; 1160; 27; AND; OR; 0; 138001.75; 138438.15; 138840.93; 139803.81; 139356.35; 140003.04; 0; 0; 20; 960,500 (4.81°,90™°); 1182,445 (29.05°,23.17™°); 1182,445 (29.05°,23.17™°); 
CLISTATISTICS; 138001.75; 10; 137486.95; 142716.33; 3887;  1.10;  1.14;  1.30;  1.34; 36.82


SESSION; 142716.33; DAGDFGR; 3; 2; 0; 1; 0| 1| 0; 10; 500; 1500; 500; 0; 860; 1500; 500; 200; 1000; 1500; 35; 5; 56; 120; 33; 8; 0; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; 1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 
STIMULUS; 142716.33; 11; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 142716.33; 11; 1; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 142716.33; 11; 2; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 147518.72; 11; A; TASK_HIT; 3; 40

REWARD; 147518.72; 11; B; TASK_HIT; 4; 40

TRIAL; 144741.28; 11; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 9; 0; ABORT_NO_ABORT; 0; NoState; 10; 9; 11; 1360; 32; AND; OR; 0; 144741.28; 0; 145275.03; 146531.21; 146146.05; 146616.28; 147316.69; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 9; 0; ABORT_NO_ABORT; 0; NoState; 10; 9; 11; 1320; 31; AND; OR; 0; 144741.28; 145159.84; 145628.17; 146586.23; 146146.05; 146801.41; 147316.69; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); 
CLISTATISTICS; 144741.28; 11; 144217.6; 149675.87; 4072;  1.10;  1.14;  1.25;  1.33; 41.60


SESSION; 149675.87; DAGDFGR; 4; 3; 0; 1| 2; 0| -1| 1; 11; 500; 1500; 500; 0; 860; 1500; 500; 200; 1000; 1500; 35; 5; 56; 120; 33; 8; 0; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; 1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 
STIMULUS; 149675.87; 12; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 149675.87; 12; 1; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 149675.87; 12; 2; 0,0 (132.51°,150.64™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; False



REWARD; 154524.01; 12; A; TASK_HIT; 4; 40

REWARD; 154524.01; 12; B; TASK_HIT; 3; 40

TRIAL; 151698.22; 12; Magnus; DAGDFGR; True; False; False; False; True; True; True; 4; InformedDirectedReach; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 10; 0; ABORT_NO_ABORT; 0; NoState; 11; 10; 12; 1520; 36; AND; OR; 0; 151698.22; 0; 152219.09; 153457.9; 153086.26; 153565.53; 154323.8; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 4; InformedDirectedReach; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 10; 0; ABORT_NO_ABORT; 0; NoState; 11; 10; 12; 1440; 34; AND; OR; 0; 151698.22; 152167.77; 152567.95; 153512.43; 153086.26; 153813.46; 154323.8; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); 
CLISTATISTICS; 151698.22; 12; 151176.37; 156661.16; 4117;  1.10;  1.14;  1.26;  1.33; 31.31


SESSION; 156661.16; DAGDFGR; 3; 2; 0; 1; 0| 1| 0; 12; 500; 1500; 500; 0; 860; 1500; 500; 200; 1000; 1500; 35; 5; 56; 120; 33; 8; 0; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; 1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 
STIMULUS; 156661.16; 13; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 156661.16; 13; 1; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 156661.16; 13; 2; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 161297.5; 13; A; TASK_HIT; 3; 40

REWARD; 161297.5; 13; B; TASK_HIT; 4; 40

TRIAL; 158688.6; 13; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 11; 0; ABORT_NO_ABORT; 0; NoState; 12; 11; 13; 1640; 39; AND; OR; 0; 158688.6; 0; 159255.94; 160346.87; 159993.03; 160404.14; 161096.77; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 11; 0; ABORT_NO_ABORT; 0; NoState; 12; 11; 13; 1600; 38; AND; OR; 0; 158688.6; 159036.53; 159468.27; 160404.14; 159993.03; 160574.84; 161096.77; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); 
CLISTATISTICS; 158688.6; 13; 158161.66; 163453.71; 3954;  1.10;  1.13;  1.20;  1.33; 41.54


STIMULUS; 163453.71; 14; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 163453.71; 14; 1; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 163453.71; 14; 2; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 168086.99; 14; A; TASK_HIT; 4; 40

REWARD; 168086.99; 14; B; TASK_HIT; 3; 40

TRIAL; 165478.3; 14; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 12; 0; ABORT_NO_ABORT; 0; NoState; 13; 12; 14; 1800; 43; AND; OR; 0; 165478.3; 0; 166081.99; 167236.52; 166782.74; 167325.82; 167886.49; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 12; 0; ABORT_NO_ABORT; 0; NoState; 13; 12; 14; 1720; 41; AND; OR; 0; 165478.3; 165860.39; 166269.18; 167170.1; 166782.74; 167375.59; 167886.49; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); 
CLISTATISTICS; 165478.3; 14; 164954.66; 170247; 3961;  1.10;  1.14;  1.24;  1.33; 40.96


STIMULUS; 170247; 15; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 170247; 15; 1; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 170247; 15; 2; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 175194.56; 15; A; TASK_HIT; 3; 40

REWARD; 175194.56; 15; B; TASK_HIT; 4; 40

TRIAL; 172268.02; 15; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 13; 0; ABORT_NO_ABORT; 0; NoState; 14; 13; 15; 1920; 46; AND; OR; 0; 172268.02; 0; 172737.69; 174161.55; 173722.94; 174252.48; 174993.93; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 13; 0; ABORT_NO_ABORT; 0; NoState; 14; 13; 15; 1880; 45; AND; OR; 0; 172268.02; 172766.25; 173198.11; 174096.16; 173722.94; 174470.82; 174993.93; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); 
CLISTATISTICS; 172268.02; 15; 171747.22; 177348.44; 4153;  1.10;  1.14;  1.28;  1.34; 37.04


STIMULUS; 177348.44; 16; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 177348.44; 16; 1; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 177348.44; 16; 2; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 182034.59; 16; A; TASK_HIT; 3; 40

REWARD; 182034.59; 16; B; TASK_HIT; 4; 40

TRIAL; 179375.46; 16; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 14; 0; ABORT_NO_ABORT; 0; NoState; 15; 14; 16; 2040; 49; AND; OR; 0; 179375.46; 0; 179943.22; 181163.56; 180763.51; 181240.52; 181833.81; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 14; 0; ABORT_NO_ABORT; 0; NoState; 15; 14; 16; 2040; 49; AND; OR; 0; 179375.46; 179811.48; 180243.02; 181146.18; 180763.51; 181318.78; 181833.81; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); 
CLISTATISTICS; 179375.46; 16; 178849.35; 184171.24; 3985;  1.10;  1.14;  1.22;  1.33; 30.69


STIMULUS; 184171.24; 17; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 184171.24; 17; 1; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 184171.24; 17; 2; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 188941.25; 17; A; TASK_HIT; 2; 40

REWARD; 188941.25; 17; B; TASK_HIT; 2; 40

TRIAL; 186198.61; 17; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 15; 0; ABORT_NO_ABORT; 0; NoState; 16; 15; 17; 2120; 51; AND; OR; 0; 186198.61; 0; 186795.35; 188056.64; 187586.66; 188219.22; 188740.57; 188720.34; 20; 960,500 (4.81°,90™°); 1182,556 (26.78°,355.88™°); 1182,556 (26.78°,355.88™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 15; 0; ABORT_NO_ABORT; 0; NoState; 16; 15; 17; 2120; 51; AND; OR; 0; 186198.61; 186673.8; 187072.51; 187938.97; 187586.66; 188124.35; 188740.57; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); 
CLISTATISTICS; 186198.61; 17; 185672.08; 190037.41; 3145;  1.10;  1.14;  1.30;  1.34; 43.16


STIMULUS; 190037.41; 18; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 190037.41; 18; 1; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 190037.41; 18; 2; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 194710.46; 18; A; TASK_HIT; 2; 40

REWARD; 194710.46; 18; B; TASK_HIT; 2; 40

TRIAL; 192051.82; 18; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 16; 0; ABORT_NO_ABORT; 0; NoState; 17; 16; 18; 2200; 53; AND; OR; 0; 192051.82; 0; 192272.8; 193717.83; 193339.52; 193817.04; 194510.15; 194488.96; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 16; 0; ABORT_NO_ABORT; 0; NoState; 17; 16; 18; 2200; 53; AND; OR; 0; 192051.82; 192422.06; 192817.64; 193859.76; 193339.52; 193988.71; 194510.15; 0; 20; 960,500 (4.81°,90™°); 1182,556 (26.78°,355.88™°); 739,556 (26.66°,184.14™°); 
CLISTATISTICS; 192051.82; 18; 191539.31; 195786.83; 3096;  1.10;  1.14;  1.29;  1.34; 20.70


STIMULUS; 195786.83; 19; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 195786.83; 19; 1; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 195786.83; 19; 2; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 200463.77; 19; A; TASK_HIT; 3; 40

REWARD; 200463.77; 19; B; TASK_HIT; 4; 40

TRIAL; 197804.67; 19; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 17; 0; ABORT_NO_ABORT; 0; NoState; 18; 17; 19; 2320; 56; AND; OR; 0; 197804.67; 0; 198420.71; 199479.59; 199125.82; 199573.4; 200263; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 17; 0; ABORT_NO_ABORT; 0; NoState; 18; 17; 19; 2360; 57; AND; OR; 0; 197804.67; 198180.72; 198612.42; 199523.74; 199125.82; 199742.44; 200263; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); 
CLISTATISTICS; 197804.67; 19; 197287.64; 202614.98; 3958;  1.10;  1.14;  1.23;  1.33; 34.43


STIMULUS; 202614.98; 20; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 202614.98; 20; 1; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 202614.98; 20; 2; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 207336.69; 20; A; TASK_HIT; 3; 40

REWARD; 207336.69; 20; B; TASK_HIT; 4; 40

TRIAL; 204627.81; 20; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 18; 0; ABORT_NO_ABORT; 0; NoState; 19; 18; 20; 2440; 59; AND; OR; 0; 204627.81; 0; 205206.42; 206469.24; 206066.03; 206556.55; 207136.33; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 18; 0; ABORT_NO_ABORT; 0; NoState; 19; 18; 20; 2520; 61; AND; OR; 0; 204627.81; 205144.89; 205541.23; 206453.31; 206066.03; 206622.12; 207136.33; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); 
CLISTATISTICS; 204627.81; 20; 204115.82; 209472.64; 3992;  1.10;  1.14;  1.25;  1.33; 30.01


STIMULUS; 209472.64; 21; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 209472.64; 21; 1; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 209472.64; 21; 2; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 214244.1; 21; A; TASK_HIT; 4; 40

REWARD; 214244.1; 21; B; TASK_HIT; 3; 40

TRIAL; 211501.13; 21; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 19; 0; ABORT_NO_ABORT; 0; NoState; 20; 19; 21; 2600; 63; AND; OR; 0; 211501.13; 0; 212090.08; 213293.47; 212872.45; 213342.35; 214043.09; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 19; 0; ABORT_NO_ABORT; 0; NoState; 20; 19; 21; 2640; 64; AND; OR; 0; 211501.13; 211918.56; 212358.42; 213342.35; 212872.45; 213530.11; 214043.09; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); 
CLISTATISTICS; 211501.13; 21; 210973.32; 216393.46; 4030;  1.10;  1.14;  1.26;  1.33; 40.58


STIMULUS; 216393.46; 22; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 216393.46; 22; 1; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 216393.46; 22; 2; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 221016.4; 22; A; TASK_HIT; 4; 40

REWARD; 221016.4; 22; B; TASK_HIT; 3; 40

TRIAL; 218407.92; 22; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 20; 0; ABORT_NO_ABORT; 0; NoState; 21; 20; 22; 2760; 67; AND; OR; 0; 218407.92; 0; 218957.91; 220082.2; 219695.61; 220199.22; 220816.07; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 20; 0; ABORT_NO_ABORT; 0; NoState; 21; 20; 22; 2760; 67; AND; OR; 0; 218407.92; 218772.87; 219175.24; 220082.2; 219695.61; 220292.26; 220816.07; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); 
CLISTATISTICS; 218407.92; 22; 217894.13; 223153.37; 3920;  1.10;  1.14;  1.25;  1.33; 23.00


STIMULUS; 223153.37; 23; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 223153.37; 23; 1; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 223153.37; 23; 2; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 227956.53; 23; A; TASK_HIT; 4; 40

REWARD; 227956.53; 23; B; TASK_HIT; 3; 40

TRIAL; 225180.88; 23; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 21; 0; ABORT_NO_ABORT; 0; NoState; 22; 21; 23; 2920; 71; AND; OR; 0; 225180.88; 0; 225773.44; 226936.52; 226568.94; 227041.43; 227756.27; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 21; 0; ABORT_NO_ABORT; 0; NoState; 22; 21; 23; 2880; 70; AND; OR; 0; 225180.88; 225604.07; 226043.2; 227009.73; 226568.94; 227240.23; 227756.27; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); 
CLISTATISTICS; 225180.88; 23; 224653.79; 230083.54; 4037;  1.10;  1.14;  1.26;  1.34; 25.21


SESSION; 230083.54; DAGDFGR; 4; 3; 0; 1| 2; 0| 1| -1; 23; 500; 1500; 500; 0; 860; 1500; 500; 200; 1000; 1500; 35; 5; 56; 120; 33; 8; 0; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; 1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 
STIMULUS; 230083.54; 24; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 230083.54; 24; 1; 0,0 (132.51°,150.64™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; False
STIMULUS; 230083.54; 24; 2; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 234830.72; 24; A; TASK_HIT; 3; 40

REWARD; 234830.72; 24; B; TASK_HIT; 4; 40

TRIAL; 232104.4; 24; Magnus; DAGDFGR; True; False; False; False; True; True; True; 4; InformedDirectedReach; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 22; 0; ABORT_NO_ABORT; 0; NoState; 23; 22; 24; 3040; 74; AND; OR; 0; 232104.4; 0; 232698.36; 233949.92; 233458.97; 234112.8; 234629.61; 0; 20; 960,500 (4.81°,90™°); 1182,500 (27.14°,10.21™°); 739,500 (27.02°,169.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 4; InformedDirectedReach; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 22; 0; ABORT_NO_ABORT; 0; NoState; 23; 22; 24; 3040; 74; AND; OR; 0; 232104.4; 232485.79; 232942.88; 233875.99; 233458.97; 234068.21; 234629.61; 0; 20; 960,500 (4.81°,90™°); 1182,500 (27.14°,10.21™°); 739,500 (27.02°,169.74™°); 
CLISTATISTICS; 232104.4; 24; 231584.49; 236966.22; 4044;  1.10;  1.13;  1.20;  1.33; 32.65


SESSION; 236966.22; DAGDFGR; 3; 2; 0; 2; 0| 0| 1; 24; 500; 1500; 500; 0; 860; 1500; 500; 200; 1000; 1500; 35; 5; 56; 120; 33; 8; 0; 2; 0| 1| 2| 3| 4| 5| 6; 0| 0| 0| 85| 15| 0| 0; 960,500 (4.81°,90™°); 6; 739,556 (26.66°,184.14™°)| 739,500 (27.02°,169.74™°)| 739,445 (28.94°,156.74™°)| 1182,556 (26.78°,355.88™°)| 1182,500 (27.14°,10.21™°)| 1182,445 (29.05°,23.17™°); DAG_SQUARE; 1| 0| 0; 1; HandTouchTargetDimV2; HandTouchTargetBrightV2; GazeTargetDim; GazeTargetBright; 
STIMULUS; 236966.22; 25; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 236966.22; 25; 1; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 236966.22; 25; 2; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 241653.07; 25; A; TASK_HIT; 3; 40

REWARD; 241653.07; 25; B; TASK_HIT; 4; 40

TRIAL; 238994.42; 25; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 23; 0; ABORT_NO_ABORT; 0; NoState; 24; 23; 25; 3160; 77; AND; OR; 0; 238994.42; 0; 239559.99; 240754.06; 240315.58; 240892.9; 241452.77; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 23; 0; ABORT_NO_ABORT; 0; NoState; 24; 23; 25; 3200; 78; AND; OR; 0; 238994.42; 239394.15; 239799.19; 240704.16; 240315.58; 240933.14; 241452.77; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); 
CLISTATISTICS; 238994.42; 25; 238467.53; 243783.41; 3985;  1.10;  1.14;  1.23;  1.33; 23.36


STIMULUS; 243783.41; 26; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 243783.41; 26; 1; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 243783.41; 26; 2; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 248677.02; 26; A; TASK_HIT; 3; 40

REWARD; 248677.02; 26; B; TASK_HIT; 4; 40

TRIAL; 245800.86; 26; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 24; 0; ABORT_NO_ABORT; 0; NoState; 25; 24; 26; 3280; 80; AND; OR; 0; 245800.86; 0; 246356.93; 247671.39; 247289.24; 247790.53; 248476.61; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 24; 0; ABORT_NO_ABORT; 0; NoState; 25; 24; 26; 3360; 82; AND; OR; 0; 245800.86; 246244.44; 246762.32; 247714.2; 247289.24; 247964.67; 248476.61; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); 
CLISTATISTICS; 245800.86; 26; 245284.11; 250819.21; 4119;  1.10;  1.14;  1.27;  1.34; 29.39


STIMULUS; 250819.21; 27; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 250819.21; 27; 1; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 250819.21; 27; 2; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 255667.74; 27; A; TASK_HIT; 4; 40

REWARD; 255667.74; 27; B; TASK_HIT; 3; 40

TRIAL; 252841.41; 27; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 25; 0; ABORT_NO_ABORT; 0; NoState; 26; 25; 27; 3440; 84; AND; OR; 0; 252841.41; 0; 253504.37; 254615.59; 254212.73; 254748.99; 255466.98; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 25; 0; ABORT_NO_ABORT; 0; NoState; 26; 25; 27; 3480; 85; AND; OR; 0; 252841.41; 253266.22; 253695.91; 254571.65; 254212.73; 254940.29; 255466.98; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); 
CLISTATISTICS; 252841.41; 27; 252319.53; 257816.75; 4080;  1.10;  1.14;  1.24;  1.34; 34.85


STIMULUS; 257816.75; 28; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 257816.75; 28; 1; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 257816.75; 28; 2; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 262942.17; 28; A; TASK_HIT; 3; 40

REWARD; 262942.17; 28; B; TASK_HIT; 4; 40

TRIAL; 259831.79; 28; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 26; 0; ABORT_NO_ABORT; 0; NoState; 27; 26; 28; 3560; 87; AND; OR; 0; 259831.79; 0; 260505.32; 261791.84; 261370.35; 261938.64; 262741.67; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 26; 0; ABORT_NO_ABORT; 0; NoState; 27; 26; 28; 3640; 89; AND; OR; 0; 259831.79; 260323.23; 260854.46; 261846.3; 261370.35; 262216; 262741.67; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); 
CLISTATISTICS; 259831.79; 28; 259317.15; 265093.3; 4301;  1.10;  1.14;  1.28;  1.34; 41.29


STIMULUS; 265093.3; 29; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 265093.3; 29; 1; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 265093.3; 29; 2; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 269749.03; 29; A; TASK_HIT; 3; 40

REWARD; 269749.03; 29; B; TASK_HIT; 4; 40

TRIAL; 267106.48; 29; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 27; 0; ABORT_NO_ABORT; 0; NoState; 28; 27; 29; 3680; 90; AND; OR; 0; 267106.48; 0; 267768.54; 268842.94; 268444.35; 268989.23; 269548.09; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 27; 0; ABORT_NO_ABORT; 0; NoState; 28; 27; 29; 3800; 93; AND; OR; 0; 267106.48; 267532.72; 267925.63; 268828.31; 268444.35; 269022.51; 269548.09; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); 
CLISTATISTICS; 267106.48; 29; 266594.56; 271887.26; 3974;  1.10;  1.14;  1.22;  1.33; 25.82


STIMULUS; 271887.26; 30; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 271887.26; 30; 1; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 271887.26; 30; 2; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 276638.98; 30; A; TASK_HIT; 3; 40

REWARD; 276638.98; 30; B; TASK_HIT; 4; 40

TRIAL; 273912.9; 30; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 28; 0; ABORT_NO_ABORT; 0; NoState; 29; 28; 30; 3800; 93; AND; OR; 0; 273912.9; 274250.79; 274581.95; 275733.71; 275317.67; 275866.71; 276438.15; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 28; 0; ABORT_NO_ABORT; 0; NoState; 29; 28; 30; 3960; 97; AND; OR; 0; 273912.9; 274364.23; 274795.19; 275682.56; 275317.67; 275924.77; 276438.15; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); 
CLISTATISTICS; 273912.9; 30; 273387.98; 278775.57; 4018;  1.10;  1.14;  1.25;  1.33; 24.49


STIMULUS; 278775.57; 31; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 278775.57; 31; 1; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 278775.57; 31; 2; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 283395.58; 31; A; TASK_HIT; 4; 40

REWARD; 283395.58; 31; B; TASK_HIT; 3; 40

TRIAL; 280802.95; 31; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 29; 0; ABORT_NO_ABORT; 0; NoState; 30; 29; 31; 3960; 97; AND; OR; 0; 280802.95; 274250.79; 281381.45; 282462.04; 282107.38; 282578.35; 283194.39; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 29; 0; ABORT_NO_ABORT; 0; NoState; 30; 29; 31; 4080; 100; AND; OR; 0; 280802.95; 281188.06; 281595.02; 282477.05; 282107.38; 282667.34; 283194.39; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 739,500 (27.02°,169.74™°); 
CLISTATISTICS; 280802.95; 31; 280275.77; 285546; 3944;  1.10;  1.14;  1.23;  1.33; 32.00


STIMULUS; 285546; 32; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 285546; 32; 1; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 285546; 32; 2; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 290753.68; 32; A; TASK_HIT; 4; 40

REWARD; 290753.68; 32; B; TASK_HIT; 3; 40

TRIAL; 287575.92; 32; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 30; 0; ABORT_NO_ABORT; 0; NoState; 31; 30; 32; 4120; 101; AND; OR; 0; 287575.92; 274250.79; 288318.68; 289577.3; 289147.93; 289699.58; 290552.7; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 30; 0; ABORT_NO_ABORT; 0; NoState; 31; 30; 32; 4200; 103; AND; OR; 0; 287575.92; 288151.62; 288627.99; 289729.88; 289147.93; 290033.75; 290552.7; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); 
CLISTATISTICS; 287575.92; 32; 287047.12; 292880.51; 4326;  1.10;  1.14;  1.28;  1.34; 24.82


STIMULUS; 292880.51; 33; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 292880.51; 33; 1; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 292880.51; 33; 2; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 297526.19; 33; A; TASK_HIT; 3; 40

REWARD; 297526.19; 33; B; TASK_HIT; 4; 40

TRIAL; 294900.78; 33; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 31; 0; ABORT_NO_ABORT; 0; NoState; 32; 31; 33; 4240; 104; AND; OR; 0; 294900.78; 274250.79; 295473.22; 296715.73; 296255.38; 296808.7; 297325.68; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 31; 0; ABORT_NO_ABORT; 0; NoState; 32; 31; 33; 4360; 107; AND; OR; 0; 294900.78; 295286.35; 295735.53; 296662.47; 296255.38; 296808.7; 297325.68; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); 
CLISTATISTICS; 294900.78; 33; 294381.3; 299678.67; 3941;  1.10;  1.14;  1.25;  1.33; 42.72


STIMULUS; 299678.67; 34; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 299678.67; 34; 1; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 299678.67; 34; 2; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 304416.02; 34; A; TASK_HIT; 3; 40

REWARD; 304416.02; 34; B; TASK_HIT; 4; 40

TRIAL; 301707.2; 34; Magnus; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 32; 0; ABORT_NO_ABORT; 0; NoState; 33; 32; 34; 4360; 107; AND; OR; 0; 301707.2; 274250.79; 302366.26; 303391.28; 303011.64; 303513.47; 304215.73; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 32; 0; ABORT_NO_ABORT; 0; NoState; 33; 32; 34; 4520; 111; AND; OR; 0; 301707.2; 302097.03; 302493.77; 303391.28; 303011.64; 303701.52; 304215.73; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); 
CLISTATISTICS; 301707.2; 34; 301179.07; 306548.75; 3992;  1.10;  1.14;  1.26;  1.33; 25.48


STIMULUS; 306548.75; 35; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 306548.75; 35; 1; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 306548.75; 35; 2; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 311741.51; 35; A; TASK_HIT; 4; 40

REWARD; 311741.51; 35; B; TASK_HIT; 3; 40

TRIAL; 308563.8; 35; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 33; 0; ABORT_NO_ABORT; 0; NoState; 34; 33; 35; 4520; 111; AND; OR; 0; 308563.8; 274250.79; 309169.95; 310546.89; 310152.53; 310676.07; 311540.57; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 33; 0; ABORT_NO_ABORT; 0; NoState; 34; 33; 35; 4640; 114; AND; OR; 0; 308563.8; 309166.85; 309627.99; 310633.49; 310152.53; 311015.41; 311540.57; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); 
CLISTATISTICS; 308563.8; 35; 308049.59; 313882.22; 4325;  1.10;  1.14;  1.28;  1.34; 34.62


STIMULUS; 313882.22; 36; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 313882.22; 36; 1; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 313882.22; 36; 2; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 318580.65; 36; A; TASK_HIT; 2; 40

REWARD; 318580.65; 36; B; TASK_HIT; 2; 40

TRIAL; 315905.37; 36; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 34; 0; ABORT_NO_ABORT; 0; NoState; 35; 34; 36; 4600; 113; AND; OR; 0; 315905.37; 274250.79; 316688.63; 317722.35; 317209.81; 317863.52; 318380.45; 318364.27; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 739,556 (26.66°,184.14™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 34; 0; ABORT_NO_ABORT; 0; NoState; 35; 34; 36; 4720; 116; AND; OR; 0; 315905.37; 316281.09; 316656.97; 317608.65; 317209.81; 317821.55; 318380.45; 0; 20; 960,500 (4.81°,90™°); 1182,556 (26.78°,355.88™°); 739,556 (26.66°,184.14™°); 
CLISTATISTICS; 315905.37; 36; 315382.87; 319683.49; 3135;  1.10;  1.14;  1.29;  1.34; 44.83


STIMULUS; 319683.49; 37; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 319683.49; 37; 1; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 319683.49; 37; 2; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 324485.1; 37; A; TASK_HIT; 3; 40

REWARD; 324485.1; 37; B; TASK_HIT; 4; 40

TRIAL; 321708.4; 37; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 35; 0; ABORT_NO_ABORT; 0; NoState; 36; 35; 37; 4720; 116; AND; OR; 0; 321708.4; 322069.05; 322375.71; 323556.89; 323113.17; 323615.05; 324283.81; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 35; 0; ABORT_NO_ABORT; 0; NoState; 36; 35; 37; 4880; 120; AND; OR; 0; 321708.4; 322097.41; 322595.89; 323556.89; 323113.17; 323766.84; 324283.81; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); 
CLISTATISTICS; 321708.4; 37; 321183.98; 326626.14; 4069;  1.10;  1.14;  1.26;  1.33; 37.06


STIMULUS; 326626.14; 38; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 326626.14; 38; 1; 1182,500 (27.14°,10.21™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 326626.14; 38; 2; 739,500 (27.02°,169.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 331474.59; 38; A; TASK_HIT; 3; 40

REWARD; 331474.59; 38; B; TASK_HIT; 4; 40

TRIAL; 328648.6; 38; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 36; 0; ABORT_NO_ABORT; 0; NoState; 37; 36; 38; 4840; 119; AND; OR; 0; 328648.6; 322069.05; 329392.02; 330611.48; 330170.46; 330741.5; 331274.18; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 36; 0; ABORT_NO_ABORT; 0; NoState; 37; 36; 38; 5040; 124; AND; OR; 0; 328648.6; 329173.11; 329646.62; 330555.73; 330170.46; 330749.8; 331274.18; 0; 20; 960,500 (4.81°,90™°); 739,500 (27.02°,169.74™°); 1182,500 (27.14°,10.21™°); 
CLISTATISTICS; 328648.6; 38; 328127.33; 333612.64; 4013;  1.10;  1.14;  1.28;  1.34; 28.53


STIMULUS; 333612.64; 39; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 333612.64; 39; 1; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 333612.64; 39; 2; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 338548.37; 39; A; TASK_HIT; 4; 40

REWARD; 338548.37; 39; B; TASK_HIT; 3; 40

TRIAL; 335639; 39; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 37; 0; ABORT_NO_ABORT; 0; NoState; 38; 37; 39; 5000; 123; AND; OR; 0; 335639; 322069.05; 336276.94; 337531.06; 337093.94; 337630.51; 338348.18; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 37; 0; ABORT_NO_ABORT; 0; NoState; 38; 37; 39; 5160; 127; AND; OR; 0; 335639; 336080.66; 336569.09; 337544.72; 337093.94; 337832.93; 338348.18; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); 
CLISTATISTICS; 335639; 39; 335113.01; 340694; 4159;  1.10;  1.14;  1.28;  1.33; 35.18


STIMULUS; 340694; 40; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 340694; 40; 1; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 340694; 40; 2; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 345423.93; 40; A; TASK_HIT; 4; 40

REWARD; 345423.93; 40; B; TASK_HIT; 3; 40

TRIAL; 342713.01; 40; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 38; 0; ABORT_NO_ABORT; 0; NoState; 39; 38; 40; 5160; 127; AND; OR; 0; 342713.01; 322069.05; 343376.92; 344523.51; 344000.72; 344705.07; 345221.53; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 38; 0; ABORT_NO_ABORT; 0; NoState; 39; 38; 40; 5280; 130; AND; OR; 0; 342713.01; 343086.42; 343479.89; 344435.13; 344000.72; 344691.08; 345221.53; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 739,445 (28.94°,156.74™°); 
CLISTATISTICS; 342713.01; 40; 342194.7; 347549.48; 4022;  1.10;  1.14;  1.25;  1.33; 22.15


STIMULUS; 347549.48; 41; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 347549.48; 41; 1; 1182,556 (26.78°,355.88™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 347549.48; 41; 2; 739,556 (26.66°,184.14™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 352412.27; 41; A; TASK_HIT; 3; 40

REWARD; 352412.27; 41; B; TASK_HIT; 4; 40

TRIAL; 349569.59; 41; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 39; 0; ABORT_NO_ABORT; 0; NoState; 40; 39; 41; 5280; 130; AND; OR; 0; 349569.59; 322069.05; 350254.67; 351432.23; 351041.27; 351549.46; 352211.9; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 39; 0; ABORT_NO_ABORT; 0; NoState; 40; 39; 41; 5440; 134; AND; OR; 0; 349569.59; 350031.5; 350528.81; 351527.3; 351041.27; 351700.5; 352211.9; 0; 20; 960,500 (4.81°,90™°); 739,556 (26.66°,184.14™°); 1182,556 (26.78°,355.88™°); 
CLISTATISTICS; 349569.59; 41; 349049.9; 354556.11; 4102;  1.10;  1.14;  1.27;  1.34; 37.59


STIMULUS; 354556.11; 42; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 354556.11; 42; 1; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 354556.11; 42; 2; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



REWARD; 359302.7; 42; A; TASK_HIT; 3; 40

REWARD; 359302.7; 42; B; TASK_HIT; 4; 40

TRIAL; 356576.72; 42; Magnus; DAGDFGR; True; False; False; False; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; False; True; 1; 1; left; False; False; 1; REWARD; 40; 0; ABORT_NO_ABORT; 0; NoState; 41; 40; 42; 5400; 133; AND; OR; 0; 356576.72; 322069.05; 357262.38; 358345.01; 357897.86; 358475.02; 359101.96; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); Curius; DAGDFGR; True; False; False; True; True; True; True; 3; InformedChoice; 5; BOSMATRIXV01; 10; False; True; True; 1; 1; left; False; False; 1; REWARD; 40; 0; ABORT_NO_ABORT; 0; NoState; 41; 40; 42; 5600; 138; AND; OR; 0; 356576.72; 356944.69; 357374.76; 358250.58; 357897.86; 358580.49; 359101.96; 0; 20; 960,500 (4.81°,90™°); 739,445 (28.94°,156.74™°); 1182,445 (29.05°,23.17™°); 
CLISTATISTICS; 356576.72; 42; 356056.82; 361430.08; 3973;  1.10;  1.14;  1.25;  1.33; 21.24


STIMULUS; 361430.08; 43; 0; 960,500 (4.81°,90™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2; LeftHandTouchTargetBrightV2; True; False
STIMULUS; 361430.08; 43; 1; 1182,445 (29.05°,23.17™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_RedRing; LeftHandTouchTargetBrightV2_RedRing; False; True
STIMULUS; 361430.08; 43; 2; 739,445 (28.94°,156.74™°); 56,56 (6.74°,6.74°); LeftHandTouchTargetDimV2_YellowRing; LeftHandTouchTargetBrightV2_YellowRing; False; True



TOTALSHEADER; Timestamp; Name; TrialType; TrialTypeString; NumTrials; NumHoldInitiatedTrials; NumTouchInitiatedTrials; NumCorrectTrials; NumCorrectHoldInitiatedTrials; NumCorrectTouchInitiatedTrials; NumAbortedTrials; NumTotalRewardPulses; NumEarnedRewardPulses; TotalRewardActiveDur_ms; PercentCorrectTrials; PercentCorrectHoldInitiatedTrials; PercentCorrectTouchInitiatedTrials; 
TOTALSTYPES; clTime; String; Int32; String; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Int32; Double; Double; Double; 
TOTALS; 364827.87; A; 0; AllTrialTypes; 42; 55; 41; 40; 13; 40; 2; 135; 133; 5320; 95; 24; 97.5609756097561; 
TOTALS; 364827.87; B; 0; AllTrialTypes; 42; 83; 41; 40; 40; 40; 1; 140; 138; 5520; 95; 48; 97.5609756097561; 
TOTALS; 364827.87; A; 3; InformedChoice; 39; 52; 38; 38; 13; 38; 1; 128; 126; 5040; 97; 25; 100; 
TOTALS; 364827.87; B; 3; InformedChoice; 39; 77; 38; 38; 38; 38; 1; 133; 131; 5240; 97; 50; 100; 
TOTALS; 364827.87; A; 4; InformedDirectedReach; 3; 3; 3; 2; 0; 2; 1; 7; 7; 280; 66; 0; 66.6666666666667; 
TOTALS; 364827.87; B; 4; InformedDirectedReach; 3; 6; 3; 2; 2; 2; 0; 7; 7; 280; 66; 33; 66.6666666666667; 

TIMINGHEADER; Timestamp; SystemTime
TIMINGTYPES; clTime; String
TIMING; 364827.87; 20171116T142630.589704


